{ "name"          : "nginxparser",
  "description"   : "Parse Nginx log files",
  "version"       : "1.2.1",
  "homepage"      : "http://github.com/chriso/nginx_parser",
  "author"        : "Chris O'Hara <cohara87@gmail.com>",
  "bugs": {
    "mail": "cohara87@gmail.com",
    "url": "http://github.com/chriso/nginx_parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chriso/nginx_parser.git"
  },
  "engines": { "node": ">=0.4.0" },
  "dependencies": {
    "buffertools": "2.1.2"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/chriso/nginx_parser/raw/master/LICENSE"
  }]
}
